Changelog
=========

1.0a5 (Unreleased)
------------------

- do not use and display dummy default form title and description

- moved the field description after label, where commonly is


1.0a4 (2012-08-29)
------------------

- provide some bootstrap class hints

1.0a3 (2011-10-11)
------------------

- fix issue where initial form data wouldn't work
  in some instances.

1.0a2 (2011-10-06)
------------------

- Fixed control panel template used.

- add ability to easily mess with form after creation

- add ability to provide initial data to form values


1.0a1 (2011-09-29)
------------------

- Initial release
